[gd_scene format=3 uid="uid://da8nnse7hu2wu"]

[ext_resource type="Texture2D" uid="uid://dnrc4ipmjjjos" path="res://images.png" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://dxl7cj2afxctt" path="res://game.gd" id="1_vef74"]
[ext_resource type="Texture2D" uid="uid://cfuochu4x85lg" path="res://101292838-eee2ae80-37df-11eb-89e8-4f6d3ca4a5f1.png" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://15xvdxj7g747" path="res://player_and_ball.tscn" id="3_feb5d"]
[ext_resource type="Script" uid="uid://duraa5myw228d" path="res://static_body_2d.gd" id="4_fc0e3"]
[ext_resource type="FontFile" uid="uid://bs3dsiysn2i82" path="res://PressStart2P-vaV7.ttf" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://r1cvkiqcrfyr" path="res://images.jpg" id="5_ryrav"]
[ext_resource type="Script" uid="uid://cs1rmskwec8fq" path="res://blackout.gd" id="6_eow3j"]
[ext_resource type="FontFile" uid="uid://chihaflad8hyy" path="res://press-start-2p-font/PressStart2P-vaV7.ttf" id="9_hve3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(898, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(135, 664)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfdv2"]
bg_color = Color(0.77024835, 0.77024835, 0.77024835, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iotsf"]
bg_color = Color(0.90758353, 0.90758353, 0.90758353, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc2xo"]
bg_color = Color(0.4648739, 0.4648739, 0.4648739, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[node name="Pong" type="Node2D" unique_id=1308330981]
script = ExtResource("1_vef74")

[node name="obstacles" type="StaticBody2D" parent="." unique_id=950557812]
position = Vector2(908.61, 329.34)

[node name="right" type="CollisionShape2D" parent="obstacles" unique_id=521110448]
position = Vector2(0, -5.3399963)
shape = SubResource("RectangleShape2D_feb5d")

[node name="Sprite2D" type="Sprite2D" parent="obstacles" unique_id=828633259 groups=["Visuals"]]
position = Vector2(0.39001465, -14.840009)
scale = Vector2(0.11904783, 1.9163878)
texture = ExtResource("1_e2o6t")

[node name="upper" type="CollisionShape2D" parent="obstacles" unique_id=1450020445]
position = Vector2(-332.61, -309.835)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="lower" type="CollisionShape2D" parent="obstacles" unique_id=113463700]
position = Vector2(-332.61, 279.53)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="background" type="Sprite2D" parent="." unique_id=926727185 groups=["Visuals"]]
z_index = -1
position = Vector2(576, 324.00003)
scale = Vector2(0.558, 0.517)
texture = ExtResource("2_e2o6t")
offset = Vector2(-6.665, 0)

[node name="Camera2D" type="Camera2D" parent="background" unique_id=1530497276]
position = Vector2(0.16840363, -0.39970398)
scale = Vector2(0.16840279, 0.3996913)
offset = Vector2(-1.015, 1.005)
zoom = Vector2(1.295, 1)
editor_draw_limits = true

[node name="Player and Ball" parent="." unique_id=255147060 instance=ExtResource("3_feb5d")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1948912343]
process_mode = 3
script = ExtResource("4_fc0e3")

[node name="Area2D" type="Area2D" parent="StaticBody2D" unique_id=1879211642]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D" unique_id=1362905658]
position = Vector2(57.5, 322)
shape = SubResource("RectangleShape2D_7jktm")

[node name="Blackout" type="Sprite2D" parent="." unique_id=140251538]
process_mode = 3
visible = false
position = Vector2(522.5, 289.75)
scale = Vector2(6.386598, 3.2374518)
texture = ExtResource("5_ryrav")
script = ExtResource("6_eow3j")

[node name="GameOver" type="Label" parent="." unique_id=110114167]
process_mode = 3
top_level = true
offset_left = 183.0
offset_top = 163.0
offset_right = 951.0
offset_bottom = 504.0
theme_override_fonts/font = ExtResource("5_7jktm")
theme_override_font_sizes/font_size = 78
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="exit" type="Button" parent="." unique_id=1166558287]
offset_left = 520.0
offset_top = 604.0
offset_right = 632.0
offset_bottom = 644.0
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_fonts/font = ExtResource("9_hve3p")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_mfdv2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iotsf")
theme_override_styles/hover = SubResource("StyleBoxFlat_lc2xo")
text = "EXIT"

[connection signal="body_entered" from="StaticBody2D/Area2D" to="StaticBody2D" method="_on_area_2d_body_entered"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
