[gd_scene format=3 uid="uid://fc1xsaogevib"]

[ext_resource type="Texture2D" uid="uid://cfuochu4x85lg" path="res://101292838-eee2ae80-37df-11eb-89e8-4f6d3ca4a5f1.png" id="1_5b7ti"]
[ext_resource type="Script" uid="uid://ckyu441m7cs1y" path="res://main_menu.gd" id="1_i5qic"]
[ext_resource type="FontFile" uid="uid://chihaflad8hyy" path="res://press-start-2p-font/PressStart2P-vaV7.ttf" id="2_dvdtt"]
[ext_resource type="Texture2D" uid="uid://qhhevmimy3bl" path="res://configuration.png" id="4_12kdf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwd2w"]
bg_color = Color(0.77024835, 0.77024835, 0.77024835, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvdtt"]
bg_color = Color(0.90758353, 0.90758353, 0.90758353, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12kdf"]
bg_color = Color(0.4648739, 0.4648739, 0.4648739, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="Theme" id="Theme_12kdf"]

[sub_resource type="GDScript" id="GDScript_12kdf"]

[node name="MainMenu" type="Control" unique_id=1620129770]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5qic")

[node name="background" type="Sprite2D" parent="." unique_id=84405140 groups=["Visuals"]]
z_index = -1
position = Vector2(576, 324.00003)
scale = Vector2(0.558, 0.517)
texture = ExtResource("1_5b7ti")
offset = Vector2(-7.715, 0)

[node name="Camera2D" type="Camera2D" parent="background" unique_id=1303700381]
position = Vector2(0.16840363, -0.39970398)
scale = Vector2(0.16840279, 0.3996913)
offset = Vector2(-1.015, 1.005)
zoom = Vector2(1.295, 1)
editor_draw_limits = true

[node name="arcade button" type="Button" parent="." unique_id=1874126462]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_fonts/font = ExtResource("2_dvdtt")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_xwd2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_12kdf")
action_mode = 0
text = "ARCADE"

[node name="classic button" type="Button" parent="." unique_id=301635109]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -76.0
offset_right = 123.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_12kdf")
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_fonts/font = ExtResource("2_dvdtt")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_xwd2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_12kdf")
action_mode = 0
text = "CLASSIC"

[node name="exit" type="Button" parent="." unique_id=76562678]
layout_mode = 0
offset_left = 520.0
offset_top = 400.0
offset_right = 632.0
offset_bottom = 448.0
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_fonts/font = ExtResource("2_dvdtt")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_xwd2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_12kdf")
text = "EXIT"

[node name="settings" type="Button" parent="." unique_id=382202661]
layout_mode = 0
offset_left = 544.0
offset_top = 456.0
offset_right = 608.0
offset_bottom = 520.0
theme_override_styles/normal = SubResource("StyleBoxFlat_xwd2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dvdtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_12kdf")
icon = ExtResource("4_12kdf")

[node name="arcade high score" type="Node" parent="." unique_id=646363261]
script = SubResource("GDScript_12kdf")

[connection signal="pressed" from="arcade button" to="." method="_on_arcade_button_pressed"]
[connection signal="pressed" from="classic button" to="." method="_on_classic_button_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
